i18n.oc.monitor.dtuLoadMeterPower=负载功率
i18m.oc.index.precedingDayEfficiency=昨日效率
i18m.oc.index.pcsPrecedingDayEfficiency=昨日效率
i18n.oc.alarm.level.config.select.msg=电站未配置所选的告警等级，请前往配置！
i18n.oc.alarm.level.config.msg=电站未配置告警等级，请前往配置！
i18n.oc.report.electricityBilling.forwardActive=正向有功总
i18n.oc.report.electricityBilling.reverseActive=反向有功总
i18n.oc.report.electricityBilling.peak=峰期
i18n.oc.report.electricityBilling.flat=平期
i18n.oc.report.electricityBilling.valley=谷期
i18n.oc.dtu.detail.title.bmsVersion=BMS版本信息
i18n.oc.dtu.detail.title.bmcVersion=BMC版本信息
i18n.oc.dtu.detail.title.dcdc=DCDC{0}
i18n.oc.dtu.detail.label.pcs=支路{0}
i18n.oc.dtu.detail.215.1.pcs.dcContactorState.1=闭合
i18n.oc.dtu.detail.215.1.pcs.irContactorState.1=闭合
i18n.oc.dtu.detail.215.1.pcs.igbtFanState.1=停转
i18n.oc.dtu.detail.215.1.pcs.pcsState.4=放电运行
i18n.oc.dtu.detail.215.1.pcs.pcsState.6=零功率运行
i18n.oc.dtu.detail.215.1.pcs.PCSRunState.2=放电运行
i18n.oc.dtu.detail.215.1.pcs.PCSRunState.4=零功率运行
i18n.oc.dtu.detail.215.1.bms.bmsRunStatus.0=自检
i18n.oc.dtu.detail.215.1.bms.bmsRunStatus.2=正在并网
i18n.oc.dtu.detail.215.1.bms.bmsRunStatus.4=正在离网
i18n.oc.dtu.detail.215.1.bms.lcMode.1=内循环
i18n.oc.dtu.detail.215.1.bms.lcMode.2=制冷
i18n.oc.dtu.detail.215.1.bms.lcMode.3=制热
i18n.oc.dtu.detail.215.1.bms.lcMode.5=补水
i18n.oc.dtu.detail.215.1.bms.wpState.1=开启
i18n.oc.dtu.detail.215.1.bms.csState.1=开启
i18n.oc.dtu.detail.215.1.bms.soh=SOH
i18n.oc.dtu.detail.215.1.energyMeter.totalFreq=电源频率
i18n.oc.dtu.detail.215.2.pcs.DCTotalChEnergy=直流累计充电电量
i18n.oc.dtu.detail.215.2.pcs.DCTotalDischEnergy=直流累计放电电量
i18n.oc.dtu.detail.215.2.pcs.phaseAFactor=输出A相功率因数
i18n.oc.dtu.detail.215.2.pcs.phaseBFactor=输出B相功率因数
i18n.oc.dtu.detail.215.2.pcs.phaseCFactor=输出C相功率因数
i18n.oc.dtu.detail.215.2.pcs.apparentAPower=A相输出视在功率
i18n.oc.dtu.detail.215.2.pcs.apparentBPower=B相输出视在功率
i18n.oc.dtu.detail.215.2.pcs.apparentCPower=C相输出视在功率
i18n.oc.dtu.detail.215.2.bms.bmsRunStatus.0=自检
i18n.oc.dtu.detail.215.2.bms.bmsRunStatus.2=正在并网
i18n.oc.dtu.detail.215.2.bms.bmsRunStatus.4=正在离网
i18n.oc.dtu.detail.215.2.bms.soe=SOE
i18n.oc.dtu.detail.215.2.bms.soh=SOH
i18n.oc.dtu.detail.215.2.bms.Hv=硬件版本1
i18n.oc.dtu.detail.215.2.bms.hardwareVersion=硬件版本
i18n.oc.dtu.detail.215.2.bms.BCMUSVMax=BCMU最高软件版本1
i18n.oc.dtu.detail.215.2.bms.BCMUHVMax=BCMU最高硬件版本1
i18n.oc.dtu.detail.215.2.bms.BCMUSVMin=BCMU最低软件版本1
i18n.oc.dtu.detail.215.2.bms.BCMUHVMin=BCMU最低硬件版本1
i18n.oc.dtu.detail.215.2.bms.lcMode.1=内循环
i18n.oc.dtu.detail.215.2.bms.lcMode.2=制冷
i18n.oc.dtu.detail.215.2.bms.lcMode.3=制热
i18n.oc.dtu.detail.215.2.bms.lcMode.5=补水
i18n.oc.dtu.detail.215.2.bms.wpState.1=开启
i18n.oc.dtu.detail.215.2.bms.csState.1=开启
i18n.oc.dtu.detail.215.2.tMeter.Meter1=计量电表在线状态
i18n.oc.dtu.detail.261.pcs.warnState=PCS警告状态
i18n.oc.dtu.detail.261.pcs.acTotalChargeEnergy=交流累计充电电量
i18n.oc.dtu.detail.261.pcs.acTotalDischargeEnergy=交流累计放电电量
i18n.oc.dtu.detail.261.pcs.totalActivePower=总输出有功功率
i18n.oc.dtu.detail.261.pcs.totalReactivePower=总输出无功功率
i18n.oc.dtu.detail.261.pcs.totalApparentPower=总输出视在功率
i18n.oc.dtu.detail.261.pcs.totalFactor=输出总功率因数
i18n.oc.dtu.detail.261.pcs.phaseNTemp=N相温度
i18n.oc.dtu.detail.261.pcs.airInTemp=进风口温度
i18n.oc.dtu.detail.261.pcs.airOutTemp=出风口温度
i18n.oc.dtu.detail.261.pcs.ctrlChipTemp=控制芯片结温
i18n.oc.dtu.detail.261.pcs.comChipTemp=通讯芯片结温
i18n.oc.dtu.detail.261.pcs.phaseAApparentPower=A相输出视在功率
i18n.oc.dtu.detail.261.pcs.phaseBApparentPower=B相输出视在功率
i18n.oc.dtu.detail.261.pcs.phaseCApparentPower=C相输出视在功率
i18n.oc.dtu.detail.261.pcs.phaseAFactor=输出A相功率因数
i18n.oc.dtu.detail.261.pcs.phaseBFactor=输出B相功率因数
i18n.oc.dtu.detail.261.pcs.phaseCFactor=输出C相功率因数
i18n.oc.dtu.detail.261.pcs.dcTotalChargeEnergy=直流累计充电电量
i18n.oc.dtu.detail.261.pcs.dcTotalDischargeEnergy=直流累计放电电量
i18n.oc.dtu.detail.261.pcs.controlSoftwareVersion=控制软件版本号
i18n.oc.dtu.detail.261.pcs.communicationSoftwareVersion=通讯软件版本号
i18n.oc.dtu.detail.261.bms.bmsRunStatus.0=初始化
i18n.oc.dtu.detail.261.bms.bmsRunStatus.1=自检
i18n.oc.dtu.detail.261.bms.bmsRunStatus.3=正在并网
i18n.oc.dtu.detail.261.bms.bmsRunStatus.5=正在离网
i18n.oc.dtu.detail.261.bms.batCdState.0=静止
i18n.oc.dtu.detail.261.bms.soe=SOE
i18n.oc.dtu.detail.261.bms.soc=SOC容量
i18n.oc.dtu.detail.261.bms.soh=SOH健康状况
i18n.oc.dtu.detail.261.bms.totalChargeEnergy=历史充电电能量
i18n.oc.dtu.detail.261.bms.totalDischargeEnergy=历史放电电能量
i18n.oc.dtu.detail.261.bms.positiveResistance=正极最小绝缘电阻阻值
i18n.oc.dtu.detail.261.bms.negativeResistance=负极最小绝缘电阻阻值
i18n.oc.dtu.detail.261.bms.bmuHighestSoftwareVersion=BMU软件最高版本
i18n.oc.dtu.detail.261.bms.bmuHighestHardwareVersion=BMU硬件最高版本
i18n.oc.dtu.detail.261.bms.bmuLowestSoftwareVersion=BMU软件最低版本
i18n.oc.dtu.detail.261.bms.bmuLowestHardwareVersion=BMU硬件最低版本
i18n.oc.dtu.detail.261.bms.deInnerTemp=除湿机内部温度
i18n.oc.dtu.detail.261.bms.deEnvTemp=除湿机环境温度
i18n.oc.dtu.detail.261.bms.deEnvHum=除湿机环境湿度
i18n.oc.dtu.detail.261.bms.lcMode.1=内循环
i18n.oc.dtu.detail.261.bms.lcMode.2=制冷
i18n.oc.dtu.detail.261.bms.lcMode.3=制热
i18n.oc.dtu.detail.261.bms.wpState.1=开启
i18n.oc.dtu.detail.261.bms.csState.1=开启
i18n.oc.dtu.detail.261.bms.positiveConnectState=正极接触器状态
i18n.oc.dtu.detail.261.bms.positiveConnectState.1=闭合
i18n.oc.dtu.detail.261.bms.negativeConnectState=负极接触器状态
i18n.oc.dtu.detail.261.bms.negativeConnectState.1=闭合
i18n.oc.dtu.detail.261.tmeter.onlineState=计量电表在线状态
i18n.oc.dtu.detail.372.pcs.faultState=系统故障状态
i18n.oc.dtu.detail.372.pcs.warnState=系统告警状态
i18n.oc.dtu.detail.372.pcs.todayDischargeEnergy=当天交流放电电量
i18n.oc.dtu.detail.372.pcs.todayChargeEnergy=当天交流充电电量
i18n.oc.dtu.detail.372.pcs.apparentPower=交流母线总视在功率
i18n.oc.dtu.detail.372.pcs.deratingState=系统降额状态
i18n.oc.dtu.detail.372.pcs.unEffectState=系统失效状态
i18n.oc.dtu.detail.372.pcs.phaseACur=交流母线A相电流
i18n.oc.dtu.detail.372.pcs.phaseBCur=交流母线B相电流
i18n.oc.dtu.detail.372.pcs.phaseCCur=交流母线C相电流
i18n.oc.dtu.detail.372.pcs.lineAbVol=交流母线AB线电压
i18n.oc.dtu.detail.372.pcs.lineBcVol=交流母线BC线电压
i18n.oc.dtu.detail.372.pcs.lineCaVol=交流母线CA线电压
i18n.oc.dtu.detail.372.pcsBranch.startState=支路启停状态
i18n.oc.dtu.detail.372.pcsBranch.waitState=支路待机状态
i18n.oc.dtu.detail.372.pcsBranch.chargeState=支路充电状态
i18n.oc.dtu.detail.372.pcsBranch.dischargeState=支路放电状态
i18n.oc.dtu.detail.372.pcsBranch.faultState=支路故障状态
i18n.oc.dtu.detail.372.pcsBranch.warnState=支路告警状态
i18n.oc.dtu.detail.372.pcsBranch.unEffectState=支路失效状态
i18n.oc.dtu.detail.372.pcsBranch.unEffectState.1=失效
i18n.oc.dtu.detail.372.bmc.bmsRunStatus.0=初始化
i18n.oc.dtu.detail.372.bmc.bmsRunStatus.1=自检
i18n.oc.dtu.detail.372.bmc.bmsRunStatus.3=正在并网
i18n.oc.dtu.detail.372.bmc.bmsRunStatus.5=正在离网
i18n.oc.dtu.detail.372.bms.batCdState.0=静止
i18n.oc.dtu.detail.372.bms.soc=SOC容量
i18n.oc.dtu.detail.372.bms.soe=SOE
i18n.oc.dtu.detail.372.bms.soh=SOH健康状况
i18n.oc.dtu.detail.372.bms.totalChargeCapacity=历史充电电能量
i18n.oc.dtu.detail.372.bms.totalDischargeCapacity=历史放电电能量
i18n.oc.dtu.detail.372.bms.positiveResistance=正极最小绝缘电阻阻值
i18n.oc.dtu.detail.372.bms.negativeResistance=负极最小绝缘电阻阻值
i18n.oc.dtu.detail.372.bmc.bmcRunStatus.0=初始化
i18n.oc.dtu.detail.372.bmc.bmcRunStatus.1=自检
i18n.oc.dtu.detail.372.bmc.bmcRunStatus.3=正在并网
i18n.oc.dtu.detail.372.bmc.bmcRunStatus.5=正在离网
i18n.oc.dtu.detail.372.bmc.batCdState.0=静止
i18n.oc.dtu.detail.372.bmc.soe=SOE
i18n.oc.dtu.detail.372.bmc.soh=SOH
i18n.oc.dtu.detail.372.bmc.cellVolDiff=单体压差
i18n.oc.dtu.detail.372.bmc.cellTempDiff=单体温差
i18n.oc.dtu.detail.372.bmc.positiveResistance=正极最小绝缘电阻阻值
i18n.oc.dtu.detail.372.bmc.negativeResistance=负极最小绝缘电阻阻值
i18n.oc.dtu.detail.372.bmc.preChargeContactState=预充接触器状态
i18n.oc.dtu.detail.372.bmc.preChargeContactState.1=闭合
i18n.oc.dtu.detail.372.bmc.positiveContactState=正极接触器状态
i18n.oc.dtu.detail.372.bmc.positiveContactState.1=闭合
i18n.oc.dtu.detail.372.bmc.negativeContactState=负极接触器状态
i18n.oc.dtu.detail.372.bmc.negativeContactState.1=闭合
i18n.oc.dtu.detail.372.bmc.lcMode.1=内循环
i18n.oc.dtu.detail.372.bmc.lcMode.2=制冷
i18n.oc.dtu.detail.372.bmc.lcMode.3=制热
i18n.oc.dtu.detail.372.bmc.lcMode.5=补水
i18n.oc.dtu.detail.372.bmc.wpState.1=开启
i18n.oc.dtu.detail.372.bmc.csState.1=开启
i18n.oc.dtu.detail.372.meter.online=计量电表在线状态
i18n.oc.dtu.detail.372.energy.hoursCharge=每小时充电量_table
i18n.oc.dtu.detail.372.energy.hoursDischarge=每小时放电量_table
i18n.oc.dtu.detail.215.es.pcs.phaseAApparentPower=A相输出视在功率
i18n.oc.dtu.detail.215.es.pcs.phaseBApparentPower=B相输出视在功率
i18n.oc.dtu.detail.215.es.pcs.phaseCApparentPower=C相输出视在功率
i18n.oc.dtu.detail.215.es.pcs.phaseAFactor=输出A相功率因数
i18n.oc.dtu.detail.215.es.pcs.phaseBFactor=输出B相功率因数
i18n.oc.dtu.detail.215.es.pcs.phaseCFactor=输出C相功率因数
i18n.oc.dtu.detail.215.es.pcs.dcTotalChargeEnergy=直流累计充电电量
i18n.oc.dtu.detail.215.es.pcs.dcTotalDischargeEnergy=直流累计放电电量
i18n.oc.dtu.detail.215.es.bms.bmsRunStatus.0=自检
i18n.oc.dtu.detail.215.es.bms.bmsRunStatus.2=正在并网
i18n.oc.dtu.detail.215.es.bms.bmsRunStatus.4=正在离网
i18n.oc.dtu.detail.215.es.bms.batCdState.0=静止
i18n.oc.dtu.detail.215.es.bms.soe=SOE
i18n.oc.dtu.detail.215.es.bms.soh=SOH
i18n.oc.dtu.detail.215.es.bms.cellVolDiff=单体压差
i18n.oc.dtu.detail.215.es.bms.cellTempDiff=单体温差
i18n.oc.dtu.detail.215.es.bms.hardwareVersion=BSMU硬件版本
i18n.oc.dtu.detail.215.es.bms.lcMode.1=内循环
i18n.oc.dtu.detail.215.es.bms.lcMode.2=制冷
i18n.oc.dtu.detail.215.es.bms.lcMode.3=制热
i18n.oc.dtu.detail.215.es.bms.lcMode.5=补水
i18n.oc.dtu.detail.215.es.bms.wpState.1=开启
i18n.oc.dtu.detail.215.es.bms.csState.1=开启
i18n.oc.dtu.detail.215.es.tmeter.totalChargeEnergy=总正向有功电能
i18n.oc.dtu.detail.215.es.tmeter.totalDisChargeEnergy=总反向有功电能
i18n.oc.dtu.detail.215.es.tmeter.onlineState=计量电表在线状态
i18n.oc.dtu.detail.215.es.gmeter.hourChargeEnergy=每小时充电量_table
i18n.oc.dtu.detail.215.es.gmeter.hourDischargeEnergy=每小时放电量_table
i18n.oc.dtu.detail.215.es.d2c.status=机器运行状态
i18n.oc.dtu.detail.215.es.d2c.status.3=过载
i18n.oc.dtu.detail.215.es.d2c.fault.1=保留
i18n.oc.dtu.detail.215.es.d2c.fault.2=BUS侧过流保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.3=通讯故障
i18n.oc.dtu.detail.215.es.d2c.fault.4=过流保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.5=保留
i18n.oc.dtu.detail.215.es.d2c.fault.6=BUS侧过压故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.7=BAT侧过压故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.8=BUS侧过压保护(软件)
i18n.oc.dtu.detail.215.es.d2c.fault.9=BAT侧欠压故障(软件)
i18n.oc.dtu.detail.215.es.d2c.fault.10=风扇故障
i18n.oc.dtu.detail.215.es.d2c.fault.11=BAT侧过压故障(软件)
i18n.oc.dtu.detail.215.es.d2c.fault.12=BAT侧过流(软件)
i18n.oc.dtu.detail.215.es.d2c.fault.13=BUS侧过流(软件)
i18n.oc.dtu.detail.215.es.d2c.fault.14=散热器过热
i18n.oc.dtu.detail.215.es.d2c.fault.15=单元1过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.16=单元2过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.17=单元3过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.18=单元4过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.19=单元5过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.20=单元6过流故障(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.21=EEPORM读写故障(ERR21)
i18n.oc.dtu.detail.215.es.d2c.fault.22=单元1VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.23=单元2VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.24=单元3VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.25=单元4VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.26=单元5VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.27=单元6VCE保护(硬件)
i18n.oc.dtu.detail.215.es.d2c.fault.28=Can地址重复故障
i18n.oc.strategy.template.startHour=开始小时
i18n.oc.strategy.template.endHour=结束小时
i18n.oc.strategy.template.startMin=开始分钟
i18n.oc.strategy.template.endMin=结束分钟